MONGODB_URI=mongodb+srv://gayugayus584:2dvSnA4o6PbSHsab@cluster0.r46wciv.mongodb.net/
JWT_TOKEN=eyJhbGciOiJIUzI1NiLsInR5cCI6IkpXVCJ9.ejJ1c2VySWQiOiIxMjM0IiwkdXNlcm5hbWUiOiJhZG1pbiJ9.q9D8BQbScOnc6RLHYuRjF9EQ9gmndU8EBUJMbvQjD-M
